<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Podcast Timers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>
    <style>
        html, body {
            margin: 0;
            min-width: 810px;
        }

        iframe {
            height: 100vh;
            width: 100%;
            border: none;
        }

        .split {
            display: flex;
            flex-direction: row;
        }

        .split > .split-section {
            min-width: 400px;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        }
    </style>
</head>
<body>
    <div class="split">
        <div class="split-section" id="split-0">
            <iframe id="homepage"></iframe>
        </div>
        <div class="split-section" id="split-1">
            <iframe src="notes.html"></iframe>
        </div>
    </div>
</body>
<script>
    const id = new URLSearchParams(document.location.search).get('id');

    if(id) {
        document.querySelector('#homepage').src = `index.html?id=${id}`;
    } else {
        document.querySelector('#homepage').src = 'index.html';
    }
    
    Split(['#split-0', '#split-1']);
</script>
</html>