<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>

        @property --piePercent {
            syntax: "<percentage>";
            initial-value: 0%;
            inherits: false;
        }

        .pie {
            --color: hsl(217, 89%, 61%);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 1px solid black;
            background: conic-gradient(var(--color) 0% var(--piePercent), white var(--piePercent) 100%);
            animation: timer-circle 5s linear 0s 1 forwards;
        }

        @keyframes timer-circle {
            to {
                --piePercent: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="pie">

    </div>
</body>
</html>